<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border border-radius: 10px;
            
            
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: url(imagens/pattern001.png);
        }
        #q3{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q1:hover{
            background-color: black;
        }
        #q3:hover{
            background-image: linear-gradient(to bottom,red, yellow);
        }
        

    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div  id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    
</body>
</html>